.blend.multiply.valign-wrapper
  h1 Multiply
.blend.screen.valign-wrapper
  h1 Screen
.blend.overlay.valign-wrapper
  h1 Overlay
.blend.darken.valign-wrapper
  h1 Darken
.blend.lighten.valign-wrapper
  h1 Lighten
.blend.color-dodge.valign-wrapper
  h1 Color-dodge
.blend.color-burn.valign-wrapper
  h1 color-burn
.blend.hard-light.valign-wrapper
  h1 Hard-light
.blend.soft-light.valign-wrapper
  h1 Soft-light
.blend.difference.valign-wrapper
  h1 Difference
.blend.exclusion.valign-wrapper
  h1 Exclusion
.blend.hue.valign-wrapper
  h1 Hue
.blend.saturation.valign-wrapper
  h1 Saturation
.blend.color.valign-wrapper
  h1 Color
.blend.luminosity.valign-wrapper
  h1 Luminosity
